<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1 del boletín 6</title>
        <style type="text/css">

            body{
                align-content: center;
            }

            table{
                border: solid black 2px;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
            }

            td{
                border: solid black 2px;
                font-size: 27px;
                padding: 10px;
            }

            th{
                font-size: 27px;
                padding: 10px 35px;
                background-color: rgb(189, 189, 189);
                border: solid black 2px;
                border-bottom-width: 4px;
            }

            th:last-of-type{
                padding: 10px 64px;
            }

            caption{
                font-size: 30px;
                padding-bottom: 7px;
            }

            th,td{
                text-align: center;
            }

            th:first-child, td:first-child{
                text-align: left;
            }

            th:first-of-type{
                text-align: center;
            }

            tr:first-child{
                text-align: left;
            }

            colgroup#espacio{
                width: 400px;
            }

        </style>
    </head>
    <body>
        <table summary="Tabla con cursos de diseño gráfico">
            <caption><strong>Cursos de diseño gráfico</strong></caption>
            <colgroup id="espacio" span="1"></colgroup>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Horas</th>
                    <th>Plazas</th>
                    <th>Horario</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Introducción a XHTML</td>
                    <td>20</td>
                    <td>20</td>
                    <td>09:00 - 13:00</td>
                </tr>
                <tr>
                    <td>CSS avanzado</td>
                    <td>40</td>
                    <td>15</td>
                    <td>16:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Taller de usabilidad</td>
                    <td>40</td>
                    <td>10</td>
                    <td>16:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Introducción a AJAX</td>
                    <td>60</td>
                    <td>20</td>
                    <td>08:30 - 12:30</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>