<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 5 del boletín 5</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio5.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="#inicio"><li>Inicio</li></a>
                <a href="#quienesSomos"><li>Quiénes somos</li></a>
                <a href="#dondeEstamos"><li>Dónde estamos</li></a>
                <a href="#noticias"><li>Noticias</li></a>
                <a href="#descargas"><li>Descargas</li></a>
                <a href="#galeria"><li>Galería de fotos</li></a>
                <a href="#contacto"><li>Contacto</li></a>
            </ul>
        </nav>
        <main>
            <section id="inicio">
                <p>La historia y desarrollo del lenguaje de marcado, Hypertext Mark Up Language (de aquí en adelante HTML), es una historia llena de necesidades y
                    desarrollos realizados en un entorno de innovación totalmente dinámico y colaborativo, en el cual se mezclan intereses de empresas privadas, con
                    deseos de estandarización de consorcios, intereses de usuarios generalistas y hasta impulsos personales (Abbate, 2000).
                    Entre la multitud de desarrollos paralelos que se dan cita en el desarrollo de «la red», cabe destacar que a pesar de la complejidad de los cambios
                    realizados, se realizan con gran rapidez y con una gran cantidad de actores implicados en ellos, en un corto espacio de tiempo. Esto es debido al
                    carácter democratizador de la red y de las dinámicas de empoderamiento y gobernanza en red que siempre han estado presentes en el desarrollo de 
                    las diferentes fases de la red (Moschovitis; Poole y Senft, 1999). Desde su nacimiento como «Arpanet», todo aquel producto que se asienta sobre 
                    esta gran red descentralizada hereda unas características comunes (Hardy, 1993).
                    El lenguaje HTML no es otra cosa, que un lenguaje estandarizado con el que los navegadores interpretan la información que contienen la multitud de 
                    páginas que componen la World Wide Web (de aquí en adelante WWW).
                    Es un lenguaje de marcación de texto que permite al navegador conectado interpretar la página que solicita al servidor. No es un lenguaje de 
                    programación y no tiene compiladores, por lo tanto si hay algún error en los documentos que interpreta, lo visualiza de la manera en que no lo ha 
                    entendido. El lenguaje HTML se basa principalmente en un sistema de etiquetas que indica al navegador dónde está el cuerpo de un documento (Rodríguez, 
                    2006), cuándo hay que colorear un texto, etc. HTML tiene sus limitaciones y por ello veremos cómo posteriormente se desarrollarán «lenguajes 
                    auxiliares» como CSS (Cascade Style Sheets) o JavaScript, para implementar estilos o ejecutar acciones en los documentos Web.
                    Este lenguaje estándar ha evolucionado notablemente desde la primera versión que conceptualizó Tim Berners-Lee en 1991 (Zakon, 1993-2011) y ha 
                    llevado una evolución constante hacia un mayor dinamismo y ejecución de acciones (a través de otras tecnologías y complementos) y cada vez menos 
                    estatismo, de la mano de tecnologías auxiliares al lenguaje principal, que han sido incorporadas con el propósito de su estandarización.
                    La historia del lenguaje HTML, comienza en el European Laboratory for Particle Physics (de aquí en adelante CERN), en Ginebra, Suiza. El CERN es
                    un centro en el que se dan cita algunas de las mentes más brillantes y abstractas del mundo de la física.</p>
            </section>
            <section id="quienesSomos">
                <p>Familia Salesiana hace referencia al conjunto de institutos, congregaciones y asociaciones que tienen como figura común la espiritualidad de 
                    Don Bosco y de su sistema preventivo, inspirado a su vez en la figura de San Francisco de Sales, y que han sido aprobadas oficialmente por 
                    la Congregación Salesiana y la Santa Sede, como verdadero camino de crecimiento espiritual. Cuatro grupos de la Familia Salesiana fueron 
                    fundados directamente por Don Bosco: la Congregación Salesiana (SDB), las Hijas de María Auxiliadora (FMA), la Asociación de Salesianos 
                    Cooperadores (SSCC) y la Asociación de María Auxilio de los Cristianos (ADMA). Otros grupos serían fundados posteriormente a la muerte de 
                    Don Bosco en 1888 y se integrarían paulatinamente a lo que se conoce como "Familia Salesiana" que posee un derrotero común conocido como 
                    "Carta de identidad común de la Familia Salesiana de Don Bosco". El rector mayor de la Congregación Salesiana es el principal animador como 
                    sucesor de Don Bosco. Para que un grupo pueda ser reconocido como miembro de la Familia Salesiana, debe ser aprobado por el Consejo General 
                    de los Salesianos de Don Bosco.</p></br>
                <p>Los salesianos trabajan en 132 países, y tienen una vasta red de obras que incluyen colegios, centros juveniles, parroquias, centros de 
                    atención al niño de la calle, centros misioneros y cooperación con organizaciones oficiales y no gubernamentales en beneficio de la juventud 
                    más necesitada. La Familia Salesiana está conformada por un gran número de institutos entre religiosos y laicos de los cuales los principales 
                    son la Sociedad de San Francisco de Sales, las Hijas de María Auxiliadora, la Asociación de Salesianos Cooperadores y la Asociación de Exalumnos 
                    Salesianos. Hay más de 90 000 000 salesianos en el mundo.</p>
            </section>
            <section id="dondeEstamos">
                <p>España, también denominado Reino de España, es un país soberano transcontinental, constituido en Estado social y democrático de derecho y 
                    cuya forma de gobierno es la monarquía parlamentaria. Es uno de los veintisiete Estados soberanos que forman la Unión Europea. Su territorio, 
                    con capital en Madrid, está organizado en diecisiete comunidades autónomas, formadas a su vez por cincuenta provincias, y dos ciudades autónomas.</p></br>

                <p>España se sitúa principalmente en el suroeste de Europa, si bien también tiene presencia en el norte de África. En Europa, ocupa la mayor parte 
                    de la península ibérica, conocida como España peninsular, y las islas Baleares (en el mar Mediterráneo). En África se hallan las ciudades de 
                    Ceuta y Melilla, las islas Canarias (en el océano Atlántico) y varias posesiones mediterráneas denominadas «plazas de soberanía». El municipio 
                    de Llivia, en los Pirineos, constituye un exclave rodeado totalmente por territorio francés. Completa el conjunto de territorios una serie de 
                    islas e islotes frente a las propias costas peninsulares. Tiene una extensión de 505 370 km2, por lo que es el cuarto país más extenso del 
                    continente, y con una altitud media de 650 m sobre el nivel del mar, uno de los países más montañosos de Europa. Su población casi llega 
                    a los 48 millones y medio de habitantes, aunque la densidad de población es reducida si se compara con el contexto europeo. Concretamente, la 
                    población durante el tercer trimestre de 2023 llegó hasta los 48 446 594. El territorio peninsular comparte fronteras terrestres con Francia y 
                    con Andorra al norte, con Portugal al oeste y con Gibraltar al sur. En sus territorios africanos, comparte fronteras terrestres y marítimas con 
                    Marruecos. Comparte con Francia la soberanía sobre la isla de los Faisanes en la desembocadura del río Bidasoa y cinco facerías pirenaicas.</p></br>
                    
                <p>El artículo 3.1 de su Constitución establece que «el castellano es la lengua española oficial del Estado. Todos los españoles tienen el deber de 
                    conocerla y el derecho a usarla». En 2012, era la lengua materna del 82 % de los españoles. Según el artículo 3.2, «las demás lenguas españolas 
                    serán también oficiales en las respectivas Comunidades Autónomas de acuerdo con sus Estatutos». El idioma español o castellano, segunda lengua 
                    materna más hablada del mundo con 500 millones de hispanohablantes nativos, y hasta casi los 600 millones incluyendo hablantes con competencia 
                    limitada, es uno de los más importantes legados del acervo cultural e histórico de España en el mundo. Perteneciente culturalmente a la Europa 
                    Latina y heredero de una vasta influencia grecorromana, España alberga también la cuarta colección más numerosa del mundo de sitios declarados 
                    Patrimonio de la Humanidad por la Unesco.</p></br>
                    
                <p>Es un país desarrollado —goza de la cuarta esperanza de vida más elevada del mundo— y de altos ingresos, cuyo producto interior bruto coloca a la 
                    economía española en la decimocuarta posición mundial (2021). Gracias a sus características únicas, España es una gran potencia turística y se 
                    erige como el segundo país más visitado del mundo —más de 83 millones de turistas en 2019— y el segundo país del mundo en ingresos económicos 
                    provenientes del turismo internacional. Tiene un índice de desarrollo humano muy alto (0,904), según el informe de 2020 del Programa de la ONU 
                    para el Desarrollo. España también tiene una notable proyección internacional a través de su pertenencia a múltiples organizaciones internacionales 
                    como Naciones Unidas, el Consejo de Europa, la Organización Mundial del Comercio, la Organización de Estados Iberoamericanos, la OCDE, la OTAN y la 
                    Unión Europea —incluidos dentro de esta al espacio Schengen y la eurozona—, además de ser miembro de facto del G20.</p>
            </section>
            <section id="noticias">
                <p>Una noticia es un tipo de texto periodístico corto que narra un hecho relevante o novedoso de la realidad de una manera objetiva. Por ejemplo: “Rescate 
                    de caminantes en el Cerro Champaquí”.</p>

                <p>Las noticias hacen un recorte de la realidad por considerarlo interesante para gran parte de la sociedad y suelen difundirse a través de distintos medios 
                    de comunicación (radio, televisión, diarios, revistas). En cada uno de ellos, se atienen a particularidades de contenido, forma y extensión, dado que las 
                    noticias pueden ser leídas, narradas oralmente o transmitidas de manera audiovisual.</p>
                    
                <p>Las temáticas que abordan pueden ser muy diversas (política, sociedad, economía, deportes, cultura), siempre y cuando sean relevantes para el público.
                    
                <h1>Las noticias suelen presentar las siguientes características:</h1>
                
                <ul>
                <li>Actualidad. Abordan sucesos recientes y/o novedosos.</li>
                <li>Brevedad. Resumen los aspectos más importantes de un hecho o acontecimiento.</li>
                <li>Claridad. Exponen los hechos de una manera clara y sencilla, para llegar a la mayor cantidad de personas posible.</li>
                <li>Veracidad. No tienen contenidos ficcionales ni especulativos, sino que se atienen a la realidad, por lo cual deben contar con fuentes confiables.</li>
                <li>Objetividad e impersonalidad. No incluyen opiniones ni consideraciones del periodista.</li>
                <li>Interés público. Contienen información relevante para una gran parte de la población, por eso el lenguaje debe ser claro y sencillo.</li>
                <li>Trama narrativa. Son un tipo de texto narrativo, puesto que consisten en el relato de un acontecimiento situado en un tiempo y espacio determinados.</li>
                <li>Estructura de pirámide invertida. Presentan la información de una manera jerarquizada, de mayor a menor importancia y de lo más general a lo más particular, de modo de atraer y mantener la atención del público.</li>
                </ul>
                    </p>
            </section>
            <section id="descargas">
                <h1>Qué es descargar</h1>

                <p>Descargar es transferir archivos completos desde el internet hacia la computadora o dispositivos, para ser utilizados posteriormente, a diferencia 
                    de los datos en streaming que son transmitidos en tiempo real y pueden ser utilizados mientras se realiza el proceso y no puede ser almacenado a 
                    largo plazo. El significado de descargar no es lo mismo que transferir, copiar o mover datos entre dos dispositivos, ya que los mismos son 
                    descargados desde internet.</p>
                    
                <p>El concepto de descargar también es utilizado para describir el proceso de cargar una fuente en una impresora lasser. Primero se debe copiar la 
                    fuente en el disco de la memoria local de la impresora. La fuente descargada de esta manera recibe el nombre de fuente blanda (soft font) para 
                    diferenciarla de las fuentes duras (hard font) que se mantienen de manera permanente en las impresoras.</p>
                    
                <h1>Tipos de descargas</h1>
                    
                <h2>Descarga directa</h2>
                <p>Éste tipo de descarga se refiere a las que se realizan desde un servidor en cual el usuario no tiene que esperar turnos, ya que la velocidad o 
                    rapidez de la transferencia del archivo sólo depende del ancho de banda de subida del emisor y también del ancho de la banda de receptor. Además 
                    de ésto, no es necesario que el usuario disponga de programas específicos que realice la descarga, solo se necesita usar el explorador. Esta 
                    clase de descarga es la más utilizada y la ideal cuando los usuarios poseen una deficiente conexión a internet.</p>
                    
                <h2>P2P o Peer-to-peer</h2>
                <p>Para realizar esta descarga se utiliza una red P2P, peer-to-peer siglas en inglés que significan “red de pares, red entre pares o red entre 
                    iguales”. Esta red de servidores, funciona en algunos sin clientes fijos, al igual que los servidores y existen un conjunto de nodos cuyo 
                    comportamiento es igual entre ellos. Esta red tiene la cualidad de que todos sus miembros actúan de manera simultánea como cliente y servidor 
                    respecto a los demás nodos de red, permitiendo el intercambio directo de información, en cualquier tipo de formato, entre los ordenadores 
                    interconectados.</p>
                    
                <h2>Descarga segura</h2>
                <p>En la actualidad en lo que se refiere al entorno digital, se pueden descargar cualquier tipo de aplicaciones y archivos, los más descargados 
                    y seguros son:</p>
                <ul>
                    <li>JPG / GIF / PNG : éstos son formatos de imágenes.</li>
                    <li>MP3 / WAV: archivos con formatos de audio.</li>
                    <li>AVI / MPEG / MP4 : formatos de videos.</li>
                    <li>DOC / TXT : éstos son archivos con formatos para editar y crear archivos de textos.</li>
                    <li>EXE: son archivos llamados ejecutables, es decir, son utilizados para la creación de nuevos programas o para ejecutar programas ya creados.</li>
                    <li>PDF: son utilizados para difundir archivos de textos, que luego de ser creados, ya no podrán ser modificados.</li>
                    <li>ZIP / RAR: son carpetas de archivos comprimidos que son utilizados para el almacenamiento de información en espacios reducidos para ser difundidas a través de internet.</li>
                </ul>

                <h2>Descarga de archivos</h2>
                <p>La definición de descargar archivo es básicamente transferirlo de internet al equipo o móvil. Lo que se descarga frecuentemente son las 
                    actualizaciones y programas, además de otros como por ejemplo, demostraciones de juegos, archivos de vídeos y música o documentos.</br>Cuando 
                    se hace la selección para descargar archivo web el explorador pregunta que se desea hacer con él. Los pasos que se deben seguir en función al 
                    archivo que se quiere descargar son los siguientes:</p>
                <ol>
                    <li>En primer lugar abrir el archivo solo para verlo, pero no guardarlo aun en el equipo.</li>
                    <li>En segundo lugar guardar el archivo en la ubicación de descargas predeterminadas en cada equipo. El explorador ejecutará la detención de seguridad y procederá a descargar el archivo, luego abrir una carpeta donde se encuentra almacenado o se puede ver en el administrador de descargas.</li>
                    <li>Como tercer paso se encuentra “guardar como”, esto se realiza con un nombre o un tipo de archivo diferente u otra ubicación de descarga en el equipo.</li>
                    <li>En cuarto lugar se debe ejecutar la aplicación, extensión o cualquier otro tipo de archivo. Luego que el internet explorer realice un análisis de seguridad, el archivo se abrirá y se ejecutará en el equipo o PC.</li>
                </ol>
            </section>
            <section id="galeria">
                <img src="img/Galeria_de_fotos.jpg" alt="Galeria de fotos">
            </section>
            <section id="contacto">
                <h1>PÁGINAS AMARILLAS</h1>

                <p>Las páginas amarillas se refieren en muchos países a una guía telefónica para empresas organizadas según el tipo de producto o servicio. Tal y como 
                    el nombre sugiere, en la mayoría de los casos la apariencia es la de un libro grueso cuyas páginas contienen fondo amarillo. Las páginas amarillas 
                    también pueden consistir en una base de datos de información electrónica que contiene el nombre de empresas.</p></br>

                <p>En España se dejaron de publicar en papel el 22 de marzo de 2021, tras 54 años de actividad. Su última versión fue para la provincia de Teruel.</p>
                    
                <h2>Características</h2>
                <p>Las páginas amarillas se suelen imprimir en varios tomos de papel, depende de la población de la zona, cada año y se distribuye gratuitamente en 
                    todas las residencias y lugares de negocios de una cierta área, generalmente una ciudad, comarca o provincia. En ella las entidades aparecen 
                    organizadas por categorías según la actividad que realizan, los productos que ofrecen o los servicios que brindan, con su nombre oficial o marca 
                    comercial, dirección y números telefónicos.</p></br>
                    
                <p>Los editores de las páginas amarillas negocian los valores añadidos que proporcionan tales como el empleo de una fuente de texto mayor para resaltar 
                    el contenido, o mediante el empleo de reclamos publicitarios en los listados por categoría. Desde mediados de los años 1980, con la introducción de 
                    la impresión a cuatro colores, los anuncios publicitarios se empezaron a realizar en color.</p></br>
                    
                <p>Actualmente, las páginas amarillas impresas pasaron a otro plano para dar comienzo a la parte digital en internet a través de portales, teniendo un 
                    enfoque orientado a un directorio comercial más que a un directorio netamente telefónico.</p></br>
                    
                <p>En la mayoría de los países sustituyeron aquel antiguo libro amarillo por directorios web sofisticados y modernos para brindar información de 
                    profesionales, servicios y empresas, adaptando conexiones de redes sociales, páginas web y sistemas administrativos empresariales totalmente 
                    interactivos. En su mayoría todos funcionan con un motor de búsqueda inteligente que les permite a los usuarios navegar en el y adaptar su búsqueda 
                    para que sea más específica según su necesidad.</p>
            </section>
        </main>
    </body>
</html>