<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            body{
                background-color: orange;
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
                text-align: center;
                background-color: blueviolet;
                color: white;
                line-height: 125px;
            }

            ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
            }

        </style>
        <title>Índice Boletín 3</title>
    </head>
        <body>
            <h1><u><strong>DAVID FALLA URTIAGA</strong></u></h1>

            <ul>
                <li><a href="ejercicio1/ejercicio1.html">EJERCICIO 1</a></li><br>
                <li><a href="ejercicio2/ejercicio2.html">EJERCICIO 2</a></li><br>
                <li><a href="ejercicio3/ejercicio3.html">EJERCICIO 3</a></li><br>
                <li><a href="ejercicio4/ejercicio4.html">EJERCICIO 4</a></li><br>
                <li><a href="ejercicio5/ejercicio5.html">EJERCICIO 5</a></li>
            </ul>
        </body>
</html>