<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            body{
                background-color: rgb(0, 200, 255);
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
                text-align: center;
                background-color: rgb(0, 17, 112);
                color: white;
                line-height: 125px;
                margin-top: 20px;
            }

            ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                display: flex;
                text-align: center;
                list-style: none;
                padding: 0px;
                width: 100%;
            }

            div{
                flex: 1 1 50%;
            }
        </style>

        <title>David Falla Urtiaga</title>
    </head>
        <body>
            <h1><u><strong>DAVID FALLA URTIAGA</strong></u></h1>

            <ul>
                <div>
                    <li><a href="ejercicio1/Ejercicio 1.html">EJERCICIO 1</a></li><br>
                    <li><a href="ejercicio2/Ejercicio 2.html">EJERCICIO 2</a></li><br>
                    <li><a href="ejercicio3/Ejercicio 3.html">EJERCICIO 3</a></li><br>
                    <li><a href="ejercicio4/Ejercicio 4.html">EJERCICIO 4</a></li><br>
                    <li><a href="ejercicio5/Ejercicio 5.html">EJERCICIO 5</a></li>
                </div>
                <div>
                    <li><a href="ejercicio6/Ejercicio 6.html">EJERCICIO 6</a></li><br>
                    <li><a href="ejercicio7/Ejercicio 7.html">EJERCICIOS 7-14</a></li><br>
                    <li><a href="ejercicio15/Ejercicio 15.html">EJERCICIO 15</a></li><br>
                    <li><a href="ejercicio16/Ejercicio 16.html">EJERCICIO 16</a></li><br>
                    <li><a href="ejercicio17/Ejercicio 17.html">EJERCICIO 17</a></li><br>
                </div>
            </ul>
        </body>
</html>