<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            body{
                background-color: rgb(0, 200, 255);
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
                text-align: center;
                background-color: rgb(0, 17, 112);
                color: white;
                line-height: 125px;
                margin-top: 20px;
            }

            ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                display: flex;
                text-align: center;
                list-style: none;
                padding: 0px;
                width: 100%;
            }

            div{
                flex: 1 1 50%;
            }
        </style>

        <title>Índice Boletín 6</title>
    </head>
        <body>
            <h1><u><strong>DAVID FALLA URTIAGA</strong></u></h1>

            <ul>
                <div>
                    <li><a href="ejercicio1/ejercicio1.html">EJERCICIO 1</a></li><br>
                    <li><a href="ejercicio2/ejercicio2.html">EJERCICIO 2</a></li><br>
                    <li><a href="ejercicio4/ejercicio4.html">EJERCICIO 4</a></li><br>
                </div>
                <div>
                    <li><a href="ejercicio5/ejercicio5.html">EJERCICIO 5</a></li><br>
                    <li><a href="ejercicio6/ejercicio6.html">EJERCICIO 6</a></li>
                </div>
            </ul>
        </body>
</html>