<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín 6.2 -> Ejercicio 3</title>
    <style type="text/css"> 
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-weight: normal;
        margin: 10px 0px;
    }

    form{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }

    fieldset{
        width: 43%;
        border: solid 0px;
        margin-bottom: 10px;
    }

    .dos, .cuatro{
        display: flex;
        flex-wrap: wrap;
    }

    .fijo1{
        margin-right: 8px;
    }

    .fijo1>select{
        width: 110px;
    }

    .fijo2>select{
        width: 168px;
    }

    .fijo{
        margin-right: 4px;
    }

    div>label{
        font-size: 12px;
    }

    input, select{
        font-size: 22px;
        margin-top: 10px;
    }

    .titulo{
        font-weight: bold;
    }

    span{
        color: red;
    }

    .campoEnvi{
        width: 90%;
        border-top: solid 2px grey;
        text-align: right;
    }
    </style> 
</head> 
<body> 
<main>
    <h1>Formulario de alta</h1> 
    <form method="post" action="#">         
        <fieldset> 
            <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label> 
            <div> 
                <input id="nombre" name="nombre" value="" size="10"/><br>
                <label for="nombre">Nombre</label>      
            
                <input id="apellido1" name="apellido1" value="" size="23"/>
                <label for="apellido1">Primer apellido</label> 
            
                <input id="apellido2" name="apellido2" value="" size="23"/>
                <label for="apellido2">Segundo apellido</label> 
                
            </div> 
            <!--<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>-->
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
            <div>               
                <input id="direccion" name="direccion" size="23"/> 
                <label for="direccion">Calle, número, piso, puerta</label> 
            
                <div class="dos">
                    <div class="fijo1">
                        <input id="codigopostal" name="codigopostal" size="5"/><br>
                        <label for="codigopostal">Código postal</label>
                    </div> 
                    
                    <div>
                        <input id="municipio" name="municipio" size="10"/><br>
                        <label for="municipio">Municipio</label>
                    </div>
                    
                    <div class="fijo1">
                        <select id="provincia" name="provincia">
                            <option value=""></option> 
                            <option value="provincia1">Provincia 1</option> 
                            <option value="provincia2">Provincia 2</option> 
                            <option value="provincia3">Provincia 3</option> 
                        </select> 
                        <br><label for="provincia">Provincia</label> 
                    </div>
                    
                    <div class="fijo2">
                        <select id="pais" name="pais"><br> 
                            <option value=""></option> 
                            <option value="pais1">País 1</option> 
                            <option value="pais2">País 2</option> 
                            <option value="pais3">País 3</option> 
                        </select> 
                        <br><label for="pais">País</label>
                    </div>
                </div>  
            </div> 
            <!--<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>-->
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="email">Email</label> 
            <div> 
                <input id="email" name="email" size="23"/> 
            </div> 
            <!--<p class="ayuda">Asegúrate de que sea váfieldsetdo</p>-->
        </fieldset> 
        <fieldset> 
            <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
            <div class="cuatro">
                <div class="fijo">              
                    <input id="telefonofijo" name="telefonofijo" size="9"/><br>
                    <label for="telefonofijo">Fijo</label> 
                </div>

                <div>
                    <input id="telefonomovil" name="telefonomovil" size="9"/><br>
                    <label for="telefonomovil">Móvil</label>    
                </div>      
            </div> 
            <!--<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>-->
        </fieldset> 
        <fieldset class="campoEnvi">
            <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
        </fieldset>         
    </form> 
</main>
</body> 
</html>