<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 7 del Boletín 6.2</title>
        <style type="text/css">
            div{
                background-color: rgb(78, 1, 78);
                padding-top: 1px;
                width: 350px;
            }

            body{
                min-width: 320px;
                min-height: 200px;
                max-width: 1920px;
                max-height: 1080px;

                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }

            h1{
                background-color: rgb(0, 191, 255);
                border: 3px solid white;
                margin: 20px 17px 28px 17px;
                padding-left: 5px;
                text-align: center;
            }

            fieldset{
                border-right: 0px;
                border-left: 0px;
                padding-top: 7px;
            }

            legend{
                background-color: rgb(0, 191, 255);
                border: 2px solid #ffffff;
                padding: 4px 5px;
                text-align: center;
            }

            input{
                font-size: 20px;
            }

            label{
                background-color: rgb(0, 191, 255);
                padding: 3px 5px;
            }

            .enviar{
                background-color: white;
                color: blue;
                margin-left: 18px;
                margin-bottom: 20px;
                padding: 4px;
                width: 310px;
                border: 3px solid rgb(0, 191, 255);
                transition: all 0.5s;
            }

            .enviar:hover{
                background-color: rgb(0, 191, 255);
                color: white;
                border: 3px solid white;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>BIENVENIDO</h1>
            <form method="post" action="#" name="formulario7">
                <fieldset>
                    <legend><strong>INICIO DE SESIÓN</strong></legend></br>                 
                    <label for="user"><strong>USUARIO</strong></label></br>
                    <input type="text" name="user" id="user" placeholder="Usuario" required maxlenght="50" size="25">
                    </br></br>
                    <label for="pass"><strong>CONTRASEÑA</strong></label></br>
                    <input type="password" name="pass" id="pass" placeholder="Contraseña" required minlength="8" size="25">
                </fieldset>
                </br>
                <input class="enviar" type="submit" name="login" value="LOGIN">
            </form>
        </div>
    </body>
</html>