<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4 del boletín 6</title>
        <style type="text/css">
            body{
                background-color: rgb(249, 221, 221);
            }

            table{
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
            }

            span{
                font-size: 30px;  
            }

            caption{
                text-align: left;
            }

            tr{
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                font-size: 20px;
            }

            th{
                background-color: white;
                font-weight: normal;
                padding: 11px 12px;
            }

            td{
                padding: 9px 12px;
            }

            td:first-child{
                font-weight: bolder;
            }

            tr:nth-child(odd){
                background-color: rgb(232, 205, 205);
            }

            .subrayado{
                text-decoration: underline;
                text-decoration-style: dotted;
            }

            .verde{
                color: rgb(1, 226, 1);
            }

            .rojo{
                color: red;
            }

            tr:hover{
                background-color: rgb(180, 247, 247);
            }

            .verde:hover{
                background-color: rgb(1, 226, 1);
                color: black;
            }

            .rojo:hover{
                background-color: red;
                color: black;
            }

            td:hover{
                background-color: blue;
                color: white;
            }
        </style>
    </head>

    <body>
        <table summary="Tabla con la evolución de los principales índices bursátiles mundiales">
            <caption><span><strong>Índices</strong></span><hr></hr></caption>
            <thead>
                <tr>
                    <th>Índice</th>
                    <th>Último</th> 
                    <th>Var. %</th>
                    <th>Var.</th>
                    <th>Máx.</th>	
                    <th>Mín.</th>
                    <th>Volumen</th>
                    <th class="subrayado">Capital</th>	
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IBEX35</td>
                    <td>9.890,3</td>
                    <td class="rojo">-0,47</td>
                    <td class="rojo">-46,30</td>
                    <td>9.944</td>
                    <td>9.864,2</td> 	
                    <td></td>
                    <td>635.238</td>
                    <td>17:37</td>
                </tr>
                <tr>
                    <td>DAX 30</td>
                    <td>16.941,71</td>
                    <td class="rojo">-0,12</td>
                    <td class="rojo">-19,68</td>
                    <td>16.941,71</td>
                    <td>16.860,05</td> 	
                    <td></td>
                    <td>1.364.785</td>
                    <td>17:55</td>
                </tr>
                <tr>				 	 	
                    <td>NIKKEI 225</td>
                    <td>36.026,94</td>
                    <td class="verde">+0,77</td>
                    <td class="verde">+275,87</td>
                    <td>36.186,87</td>
                    <td>35.813,77</td>
                    <td></td>
                    <td></td>
                    <td>11:52</td>
                </tr>
                <tr>				 	
                    <td>DOW JONES 30</td>
                    <td>38.094,48</td>
                    <td class="verde">+0,02</td>
                    <td class="verde">+9,34</td>
                    <td>38.170,27</td>
                    <td>38.067,5</td>
                    <td>124.010.008</td>
                    <td></td>
                    <td>18:13</td>
                </tr>
                <tr>		 		
                    <td>NASDAQ</td>
                    <td>15.455,36</td>
                    <td class="rojo">-0,36</td>
                    <td class="rojo">-55,14</td>
                    <td>15.538,84</td>
                    <td>15.433,04</td>
                    <td></td>
                    <td>17.603.232</td>
                    <td>26/01</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>