<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 6 del boletín 6</title>
        <style type="text/css">
            
            table{
                font-size: 50px;
                margin-left: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
                color: black;
                background-color: #fdd1a4;
                text-align: center;
            }

            th{
                background-color: white;
                padding: 5px 15px;
            }

            td{
                padding: 0px 8.200px;
            }

            td:first-child, td:last-child{
                background-color: white;
                font-size: 46px;
            }

            tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd){
                background-color: #d08c4b;
            }

        </style>
    </head>

    <body>
        <table summary=" Tablero de ajedrez">
            <thead>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>8</th>
                    <td>&#9820;</td>
                    <td>&#9822;</td>
                    <td>&#9821;</td>
                    <td>&#9819;</td>
                    <td>&#9818;</td>
                    <td>&#9821;</td>
                    <td>&#9822;</td>
                    <td>&#9820;</td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td>&#9814;</td>
                    <td>&#9816;</td>
                    <td>&#9815;</td>
                    <td>&#9813;</td>
                    <td>&#9814;</td>
                    <td>&#9815;</td>
                    <td>&#9816;</td>
                    <td>&#9814;</td>
                    <th>1</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>