<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1 del Boletín 6.2</title>
        <style type="text/css">

            body{
                background-color: rgb(58, 102, 131);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
                font-size: 23px;
            }

            h1{
                background-color: rgb(255, 183, 0);
                background-size: cover;
                padding: 15px;
            }

            label{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(255, 183, 0);
                padding: 3px 5px;
            }

            input{
                font-size: 23px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            input, label{
                margin-left: 24px;
            }

            .enviar{
                font-size: 30px;
                padding: 5px 160px;
                transition: all 0.1s;
            }

            .enviar:hover{
                background-color: rgb(255, 183, 0);
            }
        </style>
    </head>
    <body>
        
        <h1>FORMULARIO - Ejercicio 1 -</h1>

        <form method="post" action="#" name="formulario1">

            <label for="nombre"><strong>NOMBRE</strong></label></br>
            <input type="text" name="nombre" id="nombre" placeholder="Introduzca su nombre" required maxlenght="50" size="35">
            </br></br>
            <label for="apellidos"><strong>APELLIDOS</strong></label></br>
            <input type="text" name="apellidos" id="apellidos" placeholder="Introduzca sus apellidos" required maxlenght="70" size="35">
            </br></br>
            <label for="edad"><strong>EDAD</strong></label></br>
            <input type="number" name="edad" id="edad" placeholder="Su edad" required maxlenght="3" min="1" max="200">
            </br></br>
            <label for="email"><strong>CORREO ELECTRÓNICO</strong></label></br>
            <input type="mail" namee="email" id="email" placeholder="Introduzca su correo electrónico" required maxlength="320" size="35">
            </br></br>
            <label for="navegador"><strong>NAVEGADOR FAVORITO</strong></label><br>
            <input type="text" name="navegador" id="navegador" placeholder="Seleccione una opción" list="lista" size="35">
            <datalist id="lista">
                <option value="Google Chrome"></option>
                <option value="Microsoft Edge"></option>
                <option value="Firefox"></option>
                <option value="Safari"></option>
                <option value="Yandex Browser"></option>
                <option value="Opera"></option>
                <option value="Sogou Explorer"></option>
                <option value="Internet Explorer"></option>
                <option value="QQ Browser"></option>
                <option value="UC Browser"></option>
            </datalist>
            </br></br>
            <input class="enviar" type="submit" name="enviar" value="ENVIAR">
        </form>
    </body>
</html>