body{
    box-sizing: border-box;
    margin-top: 16px;
    background-color: darkorange;
}

nav{
    width: 100%;
    margin: 0 auto;
}

nav ul{
    display: flex;
    list-style-type: none;
    padding-inline-start: 0%;
    margin: 0px;
}
    

nav ul a{
    flex: auto;
    background-color: darkslateblue;
    padding: 15px 10px;
    text-align: center;
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 1px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    text-decoration: none;
}

a:hover{
    background-color: white;
    color: darkslateblue;
}

main {
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
}

img{
    width: 80%;
}

section{
    margin: 0%;
    padding: 15px 25px;
}

p{
    margin: 0%;
}

main #inicio, main #quienesSomos, main #dondeEstamos, main #noticias, main #descargas, main #galeria, main #contacto{
    display:none;
}

main #inicio:target, main #quienesSomos:target, main #dondeEstamos:target, main #noticias:target, main #descargas:target, main #galeria:target, main #contacto:target{
    display: inherit;
}
