<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tabla "Zebra"</title>
        <style type="text/css">

            table{
                border: 2px solid rgb(111, 147, 38);
                border-collapse: collapse;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-indent: 4px;
            }

            th{
                font-size: 28px;
                border: 2px solid rgb(111, 147, 38);
                background-color: yellowgreen;
                color: white;
                padding: 6px;
                text-align: left;
                width: 300px;
            }

            td{
                font-size: 24px;
                border: 2px solid rgb(111, 147, 38);
                padding: 4px;
            }

            tr:nth-child(even){
                background-color: rgb(223, 234, 199);
            }

            tr:nth-child(odd){
                background-color: white;
            }

            th:first-child{
                width: 470px;
            }

            th:last-child{
                width: 155px;
            }
        </style>
    </head>

    <body>
        <table summary="Tabla con diferentes datos de compañías">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td>North/South</td>
                    <td>Simon Crowther</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Paris spécialités</td>
                    <td>Marie Bertrand</td>
                    <td>France</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

