<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Índice del boletín 5</title>
        <style type="text/css">

            body{
                background-color: rgb(255, 255, 255);
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
                text-align: center;
                background-color: rgb(153, 179, 191);
                color: rgb(3, 20, 134);
                line-height: 125px;
            }

            ul li{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <h1><u><strong>DAVID FALLA URTIAGA</strong></u></h1>
        <ul>
            <li><a href="ejercicio1/ejercicio1.html">EJERCICIO 1</a></li>
            <li><a href="ejercicio2/ejercicio2.html">EJERCICIO 2</a></li>
            <li><a href="ejercicio3/ejercicio3.html">EJERCICIO 3</a></li>
            <li><a href="ejercicio4/ejercicio4.html">EJERCICIO 4</a></li>
            <li><a href="ejercicio5/ejercicio5.html">EJERCICIO 5</a></li>
            <li><a href="ejercicio6/ejercicio6.html">EJERCICIO 6</a></li>
            <li><a href="ejercicio7/ejercicio7.html">EJERCICIO 7</a></li>
            <li><a href="ejercicio8/ejercicio8.html">EJERCICIO 8</a></li>
            <li><a href="ejercicio9/ejercicio9.html">EJERCICIO 9</a></li>
            <li><a href="ejercicio10/ejercicio10.html">EJERCICIO 10</a></li>
            <li><a href="ejercicio11/ejercicio11.html">EJERCICIO 11</a></li>
        </ul>
    </body>
</html>