<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            body{
                background-color: rgb(0, 200, 255);
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
                text-align: center;
                background-color: rgb(0, 17, 112);
                color: white;
                line-height: 125px;
                margin-top: 20px;
            }

            ul{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                display: flex;
                text-align: center;
                list-style: none;
                padding: 0px;
                width: 100%;
            }

            div{
                flex: 1 1 50%;
            }
        </style>

        <title>Índice Boletín Javascript</title>
    </head>
        <body>
            <h1><u><strong>DAVID FALLA URTIAGA</strong></u></h1>

            <ul>
                <div>
                    <li><a href="ejercicio1/ejercicio1.html"><strong>EJERCICIO 1</strong></a></li><br>
                    <li><a href="ejercicio2/ejercicio2.html"><strong>EJERCICIO 2</strong></a></li><br>
                    <li><a href="ejercicio3/ejercicio3.html"><strong>EJERCICIO 3</strong></a></li><br>
                    <li><a href="ejercicio4/ejercicio4.html"><strong>EJERCICIO 4</strong></a></li><br>
                    <li><a href="ejercicio5/Ejercicio5.html"><strong>EJERCICIO 5</strong></a></li><br>
                    <li><a href="ejercicio6/Ejercicio6.html"><strong>EJERCICIO 6</strong></a></li>
                </div>
                <div>
                    <li><a href="ejercicio7/ejercicio7.html"><strong>EJERCICIO 7</strong></a></li><br>
                    <li><a href="ejercicio8/ejercicio8.html"><strong>EJERCICIO 8</strong></a></li><br>
                    <li><a href="ejercicio9/ejercicio9.html"><strong>EJERCICIO 9</strong></a></li><br>
                    <li><a href="ejercicio10/ejercicio10.html"><strong>EJERCICIO 10</strong></a></li><br>
                    <li><a href="ejercicio11/ejercicio11.html"><strong>EJERCICIO 11</strong></a></li><br>
                    <li><a href="ejercicio12/ejercicio12.html"><strong>EJERCICIO 12</strong></a></li>
                </div>
            </ul>
        </body>
</html>